


import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		
		boolean isValid = true;
		int xor;
		int indexLoc = 0;
		String hh = "";
		String mm = "";
		String ss = "";
		int h ;
		
		
		while (true) {
			String input = in.nextLine();
			isValid = true;
			
			if (input.equals("END")) {
				break;
			}
			
			if (!input.startsWith("$GPRMC")) {
				isValid = false;
			}
			
			if (isValid) {
				xor = 0;			
				for (int i = input.indexOf('$')+1; i < input.indexOf('*'); i++) {
					if (input.charAt(i)!= ',')
						xor ^= input.charAt(i); 				
				}
				
				if (xor != Integer.parseInt(input.substring(input.indexOf('*')+1),16)) {
					isValid = false;
				}
			}
			
			if (!input.contains(",A,")) {
				isValid = false;
			}
			
			if (isValid) {
				int time = input.indexOf(',')+1;
				hh = input.substring(time, time + 2);
				mm = input.substring(time+2, time + 4);
				ss = input.substring(time+4, time + 6);
				h = Integer.parseInt(hh);
				
				if (h>=0 && h < 2) {
					h += 8;
					hh = "0"+h;
				}
				else if (h>= 2 && h < 16  ) {
					h += 8;
					hh = ""+h;
				}
				else {
					h -= 16;
					hh = "0"+h;
				}
			}
			
		}
		System.out.print(hh + ":" + mm + ":" + ss);
	}	
}
